<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: aqua;
            text-align: center;
            width: 100%;
            height: 40px;
           align-items: center;
        }
        .background { 
    position: absolute; 
    height: 100%; 
    width: 100%; 
    background-image: url(robot\ image.jpg);

    background-size: cover; 
    background-position: center; 
    filter: blur(10px); 
    z-index: -1; 
} 

.text-container { 
    text-align: left; 
    color: white;
} 
h3{
    color:red;
}
        body{
            background-color: antiquewhite;
        }
        h1{
            color:black;
            font-size: 25px;
        }
        .text-container{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="text-container">
    <h1 class="header"><marquee>Advantages</marquee></h1>
    <h3>Advantages of AI</h3><br>
    <h3>What are the Advantages of Ai?</h3><hr>
    <p> <ul><li>Artificial intelligence (AI) is pushing the boundaries of machine-enabled functionalities. This bleeding-edge technology facilitates machines to act with a degree of autonomy, resulting in effective execution of iterative tasks.</li><br>

        <li>AI facilitates the creation of a next-generation workplace that thrives on seamless collaboration between enterprise system and individuals. Therefore, human resources are not made obsolete, but rather, their efforts are bolstered by emerging tech. In fact, AI provides organisations with the luxury of freeing up resources for higher-level tasks.</li>
        
        <h3>The following are the primary advantages of AI:</h3>
        
       <li>>AI drives down the time taken to perform a task. It enables multi-tasking and eases the workload for existing resources.</li>
        <li>AI enables the execution of hitherto complex tasks without significant cost outlays.</li>
        <li>AI operates 24x7 without interruption or breaks and has no downtime</li>
        <li>AI augments the capabilities of differently abled individuals</li>
        <li>AI has mass market potential, it can be deployed across industries.</li>
        <li>AI facilitates decision-making by making the process faster and smarter.</li>
        <li>HCLTech’s DRYiCETM COPA platform implements smart AI–powered elements across front, middle, and back–office processes. This leads to end–to–end automation and orchestration of IT/business operations, creating a “Unified Office”. Additionally, DRYiCETM TAO, an assessment and strategy consulting service, articulates a detailed and descriptive roadmap to an AI–powered future.</li></p></ul></div>
</body>
</html>