<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: aqua;
            text-align: center;
            width: 100%;
            height: 40px;
           align-items: center;
        }
        .background { 
    position: absolute; 
    height: 100%; 
    width: 100%; 
    background-image: url(robot\ image.jpg);

    background-size: cover; 
    background-position: center; 
    filter: blur(10px); 
    z-index: -1; 
} .text-container { 
    text-align: left; 
    color: white;
} 
h3{
    color: red;
}
        body{
            background-color: antiquewhite;
        }
        h4{
            color: red;
        }
        p{
            color: white;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="text-container">
    <h1 class="header"><marquee>DisAdvantages</marquee></h1>
    <h3>DISAdvantages of AI</h3><br>
    <h3>What are the DisAdvantages of Ai?</h3><hr>
    <p><h4>1. High Costs<h4></h4><br>
        The ability to create a machine that can simulate human intelligence is no small feat. It requires plenty of time and resources and can cost a huge deal of money. AI also needs to operate on the latest hardware and software to stay updated and meet the latest requirements, thus making it quite costly.<br>
        
        <h4>2. No Creativity</h4><br>
        A big disadvantage of AI is that it cannot learn to think outside the box. AI is capable of learning over time with pre-fed data and past experiences, but cannot be creative in its approach. A classic example is the bot Quill who can write Forbes earning reports. These reports only contain data and facts already provided to the bot. Although it is impressive that a bot can write an article on its own, it lacks the human touch present in other Forbes articles. <br>
        
        <h4>3. Unemployment</h4><br>
        One application of artificial intelligence is a robot, which is displacing occupations and increasing unemployment (in a few cases). Therefore, some claim that there is always a chance of unemployment as a result of chatbots and robots replacing humans. <br>
        
        For instance, robots are frequently utilized to replace human resources in manufacturing businesses in some more technologically advanced nations like Japan. This is not always the case, though, as it creates additional opportunities for humans to work while also replacing humans in order to increase efficiency.<br>
        
        <h4>4. Make Humans Lazy</h4><br>
        AI applications automate the majority of tedious and repetitive tasks. Since we do not have to memorize things or solve puzzles to get the job done, we tend to use our brains less and less. This addiction to AI can cause problems to future generations.<br>
        
        <h4>5. No Ethics</h4><br>
        Ethics and morality are important human features that can be difficult to incorporate into an AI. The rapid progress of AI has raised a number of concerns that one day, AI will grow uncontrollably, and eventually wipe out humanity. This moment is referred to as the AI singularity.<br>
        
       <h4> 6. Emotionless</h4><br>
        Since early childhood, we have been taught that neither computers nor other machines have feelings. Humans function as a team, and team management is essential for achieving goals. However, there is no denying that robots are superior to humans when functioning effectively, but it is also true that human connections, which form the basis of teams, cannot be replaced by computers.<br>
        
        <h4>7. No Improvement</h4><br>
        Humans cannot develop artificial intelligence because it is a technology based on pre-loaded facts and experience. AI is proficient at repeatedly carrying out the same task, but if we want any adjustments or improvements, we must manually alter the codes. AI cannot be accessed and utilized akin to human intelligence, but it can store infinite data.<br>
        
        Machines can only complete tasks they have been developed or programmed for; if they are asked to complete anything else, they frequently fail or provide useless results, which can have significant negative effects. Thus, we are unable to make anything conventional.<br>
        
        
        </p>
</div>
</body>
</html>