<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: aqua;
            text-align: center;
            width: 100%;
            height: 40px;
           align-items: center;
        }
        .background { 
    position: absolute; 
    height: 100%; 
    width: 100%; 
    background-image: url(robot\ image.jpg);

    background-size: cover; 
    background-position: center; 
    filter: blur(10px); 
    z-index: -1; 
} 
.text-container { 
    text-align: left; 
    color:white;
    font-size: 25px;
} 
h4{
    color: red;
}
h1{
    font-size: 25px;
    color: black;
}
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="text-container">
    <h1 class="header"><marquee>Features</marquee></h1>
    <h3>Features of AI</h3><br>
    <h3>What are the Features of Ai?</h3><hr>
    <p>
        <h4>Features of Artificial Intelligence – The New Age Electricity</h4><br>
Free Machine Learning course with 130+ real-time projects Start Now!!<br>

Artificial intelligence is so revolutionary, that some people think of it as the new age electricity. When Benjamin Franklin first discovered electricity, it was thought of as extremely profound- something that changed our lives forever.<br>

Scientists and researchers are regarding AI to be equally revolutionary- something that will transform the way most industries work. But what is so special about AI? What are the attributes that make people think of AI as high as they do of electricity?<br>

What is it about AI that one has to know to make it big in the tech industry? You might also be thinking about the important features of artificial intelligence?<br>

Let’s discuss some advantages of artificial intelligence that make people think of AI as high as they do of electricity.<br>

Features of Artificial Intelligence<br>
These are the features of AI that make it unique:<br>

<ul><li>Eliminate dull and boring tasks</li>
<li>Data ingestion</li>
<li>Imitates human cognition</li>
<li>Futuristic</li>
<li>Prevent natural disasters</li>
<li>Facial Recognition and Chatbots</li></ul>
    </p>
</body>
</html>